server {
    index index.php index.html;
    server_name 127.0.0.1 web;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /political-revolution.com/web/;

    # Allow .well-known requests
    location ^~ /.well-known {
            allow all;
            alias /home/tpr_prod/public_html/.well-known/;
    }

    # Block PHP files in uploads directory
    location ~* /wp/(?:uploads|files)/.*\.php$ {
            deny all;
    }

    # Block PHP files in content directory
    location ~* /wp/wp-content/.*\.php$ {
            deny all;
    }

    # Block PHP files in includes directory
    location ~* /wp/wp-includes/js/tinymce/wp-tinymce.php {
            include snippets/fastcgi-php.conf;
            fastcgi_pass php:9000;
            allow all;
    }

    location ~* /wp/wp-includes/.*\.php$ {
            deny all;
    }

    # Block PHP files in uploads, content, and includes directory
    location ~* /wp/(?:uploads|files|wp-content|wp-includes)/.*\.php$ {
            deny all;
    }

    # Block .git and .github folders
    location ~ /\.git {
            deny all;
    }

    location ~ /\.github {
            deny all;
    }

    # Block all MD files
    location ~ \.md$ {
            deny all;
    }
    
    # Send PHP to the FastCGI processor
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
    }
    
    # Serve it!
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}